NODE_ENV=development
PORT=3000

USERNAME=sameed
PASSWORD=2cPYZjQbTovlOaSN
CONNECTION_STRING=mongodb+srv://sameed:<password>@cluster0.lhwlvlh.mongodb.net/
DATABASE=mongodb+srv://sameed:<password>@cluster0.lhwlvlh.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY=391c6a86bc639fb949fda2bc6d146367e461bc2067359965f2386f77da62fad57d8d84511ec94228228b8299a23b847df4ad481f0ec492f97b2d9d54fe809085
JWT_EXPIRES_IN=90d