NODE_ENV=production
PORT=3000

//DATABASE
USERNAME=sameed
PASSWORD=2cPYZjQbTovlOaSN
CONNECTION_STRING=mongodb+srv://sameed:<password>@cluster0.lhwlvlh.mongodb.net/
DATABASE=mongodb+srv://sameed:<password>@cluster0.lhwlvlh.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

//JSON WEB TOCKEN
JWT_KEY=391c6a86bc639fb949fda2bc6d146367e461bc2067359965f2386f77da62fad57d8d84511ec94228228b8299a23b847df4ad481f0ec492f97b2d9d54fe809085
JWT_EXPIRES_IN=90d

//MAILTRAIP FOR SENDING MAILS
EMAIL_USERNAME=625fe6aab58172
EMAIL_PASSWORD=f04d550dd32c78
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=<sameed@gmail.com>

//COOKIE
JWT_COOKIE_EXPIRES_IN=90

//RAZORPAY
RAZORPAY_TEST_KEY=rzp_test_8erGmZaH8LApwt
RAZORPAY_SECRET=1g09gvyZd0SXoCulLuNmR0p9
